spring.application.name=eureka.microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2


